<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my html file</title>
</head>
<body>
    <!--Well this is my first html work i am doing-->
    <h1>Hello Siddhi You are incredible!!!</h1>
    <!-- <p>This is a paragraph</p> -->
     <h2>Heading 2</h2> 
     <h3>heading 3</h3>
     <h4>heading 3</h4>
     <h5>heading 3</h5>
     <h6>heading 3</h6>
     <p><u>sample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraph</u></p>

     <a href="https://www.google.com/">Google</a>
     <br/>
     <a href="https://www.google.com/">Google</a>
     <br/>
     <a href="/hey1/hello.html">Go to hello</a>
     <br/>
     <img
     src="https://th.bing.com/th/id/R.e068504c7c19704c3cd29dd86d3757f8?rik=5N1ABuzgDZXQ8w&riu=http%3a%2f%2fimages5.fanpop.com%2fimage%2fphotos%2f31800000%2fBrave-merida-31837256-1600-1200.jpg&ehk=stJ0T3jnInTz14topwGOa0mSjYpL545DoYGtO1NxDEw%3d&risl=&pid=ImgRaw&r=0"height="100"
     alt="brave princess"
     \>
     <br/>
     <b>BOLD</b>
     <br/>
     <i>ITALIC</i>
     <br/>
     <u>UNDERLINED</u>
     <br/>
     <big>This tag shows big tag</big>
     <hr/>
     <small>This tag shows small tag</small>
     <hr/>
     <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
     <br/>
     <p>A<sup>12</sup>+ B<sup>12</sup>= C<sup>12</sup></p>
     <br/>
     <pre>Lorem                               ipsum dolor sit amet, consectetur adipisicing elit. Minima dicta natus, exercitationem inventore, repellat illo ad aspernatur quibusdam nam rerum sed in aliquid tempora necessitatibus magni facilis, fuga porro cumque!</pre>
     <br/>

</body>
</html>
